spring.application.name=hibernate-reactive-test
spring.webflux.base-path=/hibernate-reactive-test

spring.jpa.database-platform=none
spring.jpa.hibernate.ddl-auto=none

# Configuration pool r2dbc
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.min-idle=5
spring.r2dbc.pool.max-idle=20
spring.r2dbc.pool.validation-query=SELECT 1

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml
spring.liquibase.drop-first=false
spring.liquibase.update-on-startup=true
spring.liquibase.contexts=dev
spring.liquibase.log-level=DEBUG

# Logging
logging.level.liquibase=DEBUG
