spring.application.name=hibernate-reactive-test

# PostgreSQL via Testcontainers
spring.r2dbc.url=r2dbc:postgresql://localhost:59724/testdb
spring.r2dbc.username=test
spring.r2dbc.password=test

spring.jpa.hibernate.ddl-auto=none

# Configuration pool r2dbc
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.min-idle=5
spring.r2dbc.pool.max-idle=20
spring.r2dbc.pool.validation-query=SELECT 1

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml
spring.liquibase.drop-first=false
spring.liquibase.update-on-startup=true
spring.liquibase.contexts=dev
spring.liquibase.log-level=info

logging.level.liquibase=DEBUG
